<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./index.js"></script>
  <link rel="stylesheet" href="./style.css">
  <title>아이콘 선택기 설정</title>
</head>
<body>
  <main class="main">
    <div class="options">
      <div class="type-selector">
        <div class="type-label">
          아이콘 크기
        </div>
        <div class="type-values">
          <select name="render-type" id="render-type">
            <option value="0">크게</option>
            <option value="1">작게</option>
            <option value="2">이모지</option>
          </select>
        </div>
      </div>

    </div>
    
    <div class="buttons" >
      <button id="open-page">
        통계페이지
      </button>
    </div>
  </main>
</body>
</html>