{
  "name": "트위치 커스텀 아이콘 선택기",
  "description": "호환되는 트위치 스트리머의 채팅창에서 커스텀 아이콘을 사용할 수 있습니다.",
  "version": "1.0.8",
  "manifest_version": 3,
  "background": {
    "service_worker": "./background.js"
  },
  "minimum_chrome_version": "92",

  "icons": {
    "16": "./public/16.icon.png",
    "32": "./public/32.icon.png",
    "48": "./public/48.icon.png",
    "128": "./public/128.icon.png"
  },

  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "트위치 아이콘 선택기",
    "default_popup": "./setting/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*",
        "*://twitch.tv/*"
      ],
      "css": [
        "./inject/style.css"
      ],
      "js": [
        "./thirdparty/popper.2.11.6.min.js",
        "./thirdparty/tippy-bundle.umd.6.3.7.min.js",

        "./inject/00-init/1-constants.js",
        "./inject/00-init/2-variables.js",
        "./inject/00-init/3-functions.js",
        "./inject/00-init/4-storage.js",
        "./inject/00-init/5-observer.js",

        "./inject/10-find/1-url.js",
        "./inject/10-find/2-elements.js",
        "./inject/10-find/3-streamer.js",

        "./inject/90-run/1-functions.js",
        "./inject/90-run/2-createList.js",
        "./inject/90-run/3-modify.js",
        "./inject/90-run/4-observer.js",

        "./inject/main.js"
      ],
      "run_at": "document_end"
    }
  ]
}